# Tracer-WebApp

./: .gitignore  .sonarcloud.properties  .travis.yml  README.md  pom.xml
src/main/java/com/sdorilas/tracer/tracerapp/: TracerAppApplication.java
src/main/java/com/sdorilas/tracer/tracerapp/components/: AuthenticationFacade.java  IAuthenticationFacade.java  MyUserDetails.java
src/main/java/com/sdorilas/tracer/tracerapp/controllers/: BaseController.java  BaseServlet.java
src/main/java/com/sdorilas/tracer/tracerapp/dao/: JspDAO.java
src/main/java/com/sdorilas/tracer/tracerapp/dto/: Answer.java  Authority.java  Mail.java  Question.java  Reply.java  User.java
src/main/java/com/sdorilas/tracer/tracerapp/dto/helper/: LocalDateTimeAttributeConverter.java
src/main/java/com/sdorilas/tracer/tracerapp/helpers/: ApplicationHelper.java  HeaderHelper.java  IndexHelper.java  SearchHelper.java
src/main/java/com/sdorilas/tracer/tracerapp/listeners/: AuthenticationFailureListener.java  AuthenticationSuccessEventListener.java
src/main/java/com/sdorilas/tracer/tracerapp/repositories/: AnswerRepository.java  AuthorityRepository.java  QuestionRepository.java  ReplyRepository.java  UserRepository.java  Userimpl.java
src/main/java/com/sdorilas/tracer/tracerapp/security/: CustomPasswordEncoder.java  SecurityConfig.java
src/main/java/com/sdorilas/tracer/tracerapp/services/: EmailService.java  LoginAttemptService.java  MyUserDetailsService.java
src/main/java/com/sdorilas/tracer/tracerapp/servlets/: AskQuestionServlet.java  BaseServlet.java  ForgotPasswordServlet.java  RegistrationServlet.java  SearchServlet.java
src/main/java/com/testing/: Employee.java
src/main/resources/: application.properties
src/main/resources/static/css/: forgot_password.css  header.css  index.css  login.css  registration.css
src/main/resources/static/js/: forgot_password.js  validate_register.js  validation.js
src/main/webapp/_base-jsps/: ask_question.jsp  footer.jsp  forgot_password.jsp  header.jsp  index.jsp  login.jsp  registration.jsp  search.jsp
src/main/webapp/_pages-jsps/: ask_question.jsp  search.jsp
src/test/java/com/sdorilas/tracer/tracerapp/: TracerAppApplicationTests.java
src/test/java/com/sdorilas/tracer/tracerapp/servlets/: RegistrationServletTest.java
