spring.datasource.url=jdbc:mysql://localhost:3306/web_student_tracker?useSSL=false
spring.datasource.username=webstudent
spring.datasource.password=webstudent
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.jmx.enabled=false