spring.datasource.url=${TWA_URL}
spring.datasource.username=${TWA_USERNAME}
spring.datasource.password=${TWA_PASS}
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jmx.enabled=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto = create-drop
spring.mail.default-encoding=UTF-8
spring.mail.host=${TWA_EMAILHOST}
spring.mail.username=${TWA_EMAILUSERNAME}
spring.mail.password=${TWA_EMAILPASSWORD}
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
logging.level.org.springframework.security=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
